.cart{
    margin-top: 100px;
}
.cart-items-title{
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr 1fr 1fr 0.5fr;
    align-items: center;
    color: gray;
    font-size: max(1vw,12px);
}
.cart-items-item{
    margin: 10px 0px;
    color:  #000;
}
.cart-items-item img{
    width: 50px;
}
.cart hr{
    height: 1px;
    background-color: #c2c2c2;
    border: none;
}
.cart-items-item .cross{
    cursor: pointer;
}
.bottom{
    margin-top: 80px;
    display: flex;
    justify-content: space-between;
    gap: max(12vw, 20px);
}
.total{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.total-details{
    display: flex;
    justify-content: space-between;
    color: #555;
}
.total hr{
    margin: 10px 0px;
}
.total button{
    border: none;
    background-color: #FCDE70;
    width: max(15vw,200px);
    padding: 12px 0px;
    border-radius: 4px;
    cursor: pointer;
}
@media(max-width:750px){
    .bottom{
        flex-direction: column-reverse;
    }
}
@media(max-width:400px){
    .cart-items-title img{
        width: 34px;
        height: 23px;
    }
}